events {}

http {
    server {
        listen 80;
        server_name: vabarnis.ru www.vabarnis.ru;

        location /api/ {
            proxy_pass http://backend:3300; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}