events {}

# на сервере есть гланый конфиг nginx
# /etc/nginx/sites-enabled/default
# проверить конфиг: sudo nginx -t
# перезапуск серверный nginx: sudo systemctl reload nginx
# перезапуск этот файл: docker-compose restart nginx

http {
    # findata.vabarnis.ru
    server {
        listen 80;
        server_name findata.vabarnis.ru www.findata.vabarnis.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name findata.vabarnis.ru www.findata.vabarnis.ru;

        ssl_certificate /etc/letsencrypt/live/findata.vabarnis.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/findata.vabarnis.ru/privkey.pem;

        location /api/ {
            proxy_pass http://backend:3300; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # vabarnis.ru
    server {
        listen 80;
        server_name vabarnis.ru www.vabarnis.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name vabarnis.ru www.vabarnis.ru;

        ssl_certificate /etc/letsencrypt/live/vabarnis.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vabarnis.ru/privkey.pem;

        location /api/ {
            proxy_pass http://backend:3300; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}